# MessageDrivenArchitecture

./: MessageDrivenArchitecture.sln  README.md
MessageDrivenArchitecture/: Program.cs
MessageDrivenArchitecture/Models/: Restaurant.cs  State.cs  Table.cs
MessageDrivenArchitecture/Services/: Notificator.cs
Messaging/: Consumer.cs  Producer.cs
Restaurant.Booking/: AuditStore.cs  BookingRequestModel.cs  Program.cs  Restaurant.Booking.csproj  RestaurantBooking.cs  RestaurantBookingSaga.cs
Restaurant.Booking/Consumers/: BookingExpire.cs  BookingRequestConsumer.cs  BookingRequestFaultConsumer.cs  IBookingExpire.cs
Restaurant.Booking/Models/: Restaurant.cs  State.cs  Table.cs
Restaurant.Booking/Services/Background/: Worker.cs
Restaurant.Kitchen/: Program.cs  Restaurant.Kitchen.csproj
Restaurant.Kitchen/Consumers/: KitchenBookingRequestFaultConsumer.cs  KitchenTableBookedConsumer.cs
Restaurant.Kitchen/Models/: Manager.cs
Restaurant.Kitchen/Properties/: launchSettings.json
Restaurant.Messages/: Dish.cs  IBookingCancellation.cs  IBookingRequest.cs  IKitchenReady.cs  INotify.cs  ITableBooked.cs
Restaurant.Messages/Implements/: BookingCancellation.cs  BookingRequest.cs  KitchenReady.cs  Notify.cs  TableBooked.cs
Restaurant.Messages/MemoryDb/: IMemoryRepository.cs  MemoryRepository.cs
Restaurant.Notification/: Program.cs  Restaurant.Notification.csproj
Restaurant.Notification/Consumers/: KitchenReadyConsumer.cs  NotifierTableBookedConsumer.cs  NotifyConsumer.cs
Restaurant.Notification/Properties/: launchSettings.json
Restaurant.Notification/Services/Background/: Worker.cs
Restaurant.Notification/Sevices/: Accepted.cs  Notifier.cs
Restaurant.Tests/: ConsumerTests.cs  Restaurant.Tests.csproj  SagaTests.cs
